# platform

./: pom.xml
wpwx/: .project  .springBeans  pom.xml
wpwx/WebRoot/: bindPhoneNum.js  bindPhoneNum.jsp  index.jsp
wpwx/WebRoot/WEB-INF/: web.xml
wpwx/WebRoot/WEB-INF/pages/: beePay.jsp  grantAuth.jsp
wpwx/WebRoot/WEB-INF/pages/app/: aboutus.jsp  inoculated.jsp  text.jsp  uninoculated.jsp
wpwx/WebRoot/WEB-INF/pages/cms/: articleDetail.jsp  classList.jsp  detail.jsp  informationList.jsp
wpwx/WebRoot/WEB-INF/pages/include/: head.jsp
wpwx/WebRoot/WEB-INF/pages/knowhow/: disease-detail.jsp  industry-info-detail.jsp  vaccination-detail.jsp  vaccine-detail.jsp
wpwx/WebRoot/WEB-INF/pages/knowledge/: knowledge-list-of-diseases.jsp  knowledge-list-of-the-vaccine.jsp  knowledge-of-the-diseases.jsp  knowledge-of-the-vaccine.jsp
wpwx/WebRoot/WEB-INF/pages/vaccination/: appointment-vaccination.jsp  attention-baby.jsp  attention.jsp  baby-info.jsp  baby-information.jsp  baby-record.jsp  dangan.jsp  followOffline.jsp  followme.jsp  hbs-info.jsp  hepb-detail.jsp  hepb-form.jsp  insList.jsp  loading.jsp  orderlist.jsp  orderpreview.jsp  rabies-detail.jsp  rabies-form.jsp  rabies-info.jsp  record0.jsp  record1.jsp  registration-information.jsp  registration.jsp  select-vaccination.jsp  select.jsp  self-help-registration.jsp  un-vaccination.jsp  vacc-remind-doge.jsp  vacc-remind.jsp  vacc-reservation.jsp  vacc-sign-doge.jsp  vacc-sign-out-doge.jsp  vacc-sign-out.jsp  vacc-sign.jsp  vaccination-choose.jsp  vaccination-choose2.jsp  vaccination-con.jsp
wpwx/WebRoot/static/css/: common.css  knowledge-list-of-the-vaccine.css  lCalendar.css  mui.min.css  reset.css  select1.css  style.css  vaccination.css
wpwx/WebRoot/static/js/: common.js  cookies.js  data.json  data2.json  info.js  jquery.step.js  jquery.validate-method.js  lCalendar.min.js  script.js  select1.js
wpwx/src/main/java/cn/beecloud/: BCCache.java  BCPay.java
wpwx/src/main/java/cn/beecloud/bean/: BCAuth.java  BCGateWayBanks.java
wpwx/src/main/java/com/junl/wpwx/action/: CallBackController.java  SmsController.java
wpwx/src/main/java/com/junl/wpwx/common/: ConfigProperty.java  CustomJsonDateDeserializer.java  DesUtil.java  Global.java  Hash.java  JsonBuild.java  JsonMapper.java  OrderUtil.java  PropertiesLoader.java  ResponseStatus.java  SpringContextHolder.java  ToolMD5Util.java  UUIDGenerator.java  WebUtil.java  WxMap.java
wpwx/src/main/java/com/junl/wpwx/form/: AttenForm.java  OrderForm.java  WeixinForm.java
wpwx/src/main/java/com/junl/wpwx/mapper/: AppChildInfoMapper.java  ArticleDataMapper.java  ArticleMapper.java  BsMapper.java  CategoryMapper.java  CrudMapper.java  DepartmentInfoMapper.java  NotificationMapper.java  OrderMapper.java  SysHolidayMapper.java  VacChildInfoMapper.java  VacChildTempMapper.java  VacKnowledgeInfoMapper.java  VacKnowledgeListMapper.java  VacKnowledgeSicknessMapper.java  VacOrderMapper.java  VacRabiesTempMapper.java  VacUserMapper.java  WorkingHouesMapper.java
wpwx/src/main/java/com/junl/wpwx/model/: AppUser.java  Area.java  Article.java  ArticleData.java  BaseEntity.java  BsHepb.java  (+36 more)
wpwx/src/main/resources/: conf.properties  ehcache.xml  myBatisConfig.xml  rsa_private_key_pkcs8.pem  sms.properties
wpwx/src/main/resources/Mapping/: AppChildInfoMapper.xml  ArticleDao.xml  ArticleDataDao.xml  BsMapper.xml  CategoryDao.xml  DepartmentInfoMapper.xml  NotificationMapper.xml  OrderMapper.xml  SysHolidayDao.xml  VacChildInfoMapper.xml  VacChildTempMapper.xml  VacKnowledgeInfoMapper.xml  VacKnowledgeListMapper.xml  VacKnowledgeSicknessMapper.xml  VacOrderMapper.xml  VacRabiesTempMapper.xml  VacUserListDao.xml  VacUserMapper.xml  WorkingHouesMapper.xml
wpwx/src/main/resources/spring/: applicationContext.xml  applicationContext_db.xml  applicationContext_job.xml  manage-servlet.xml
(+98 files in other folders)
