#/------------- DB config -------------//
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc\:oracle\:thin\:@121.41.129.253\:1521\:orcl
jdbc.username=wx
jdbc.password=qbkj

#jdbc.url=jdbc\:oracle\:thin\:@182.254.152.130\:1521\:orcl
#jdbc.username=csqbkj
#jdbc.password=qbkj

#jdbc.url=jdbc\:oracle\:thin\:@115.159.155.64\:1521\:orcl
#jdbc.username=qbkj
#jdbc.password=qbkj123!q


# tomcat server.xml config <Context docBase path>
publish.img.servername=/resourceServer/

#E:/workInstall/apache-tomcat-7.0.29.2
resource.img.path=E:/workInstall/apache-tomcat-7.0.29.2


#/------------- weixin config -------------//
#AppID=wx8089c61dcb621d26
#AppSecret=4cbccc45c3317081a54501c9785c238a

AppID=wx27f981e2313b12a0
AppSecret=fad76325808e6cfd14b82c0a8ee29443

#redirect_uri=http://wx.fuxinx5.xin/wpwx/oauthGrantToken.do
#redirect_uri=http://cx.chinavacc.cn/wpwx/oauthGrantToken.do

redirect_uri=http://qbcs.fuxinx5.xin/wpwx/oauthGrantToken.do

#模板消息跳转头_地址
#temp_url = http://cx.chinavacc.cn/wpwx/
temp_url = http://qbcs.fuxinx5.xin/wpwx/
#模板消息ID配置
#订单成功 模板id
#temp_order_finish = oD91Bla-fHB4m8p7vU2_hj9_Y5ZBbabUj9NegkDF7OQ
###自助建档犬伤成功 模板id
#temp_selfhelp_reg_dog = _NfBjrhllcODkhkmtWGbByxVm14mIl5grXIkZ-_YNd8
### 接种完成提醒 模板id
#temp_quene_finish = acyal5J011e9E9GnbAgMhn4E4lKpi9eHdYui-Fmu3fQ
###建档成功通知 模板id
#temp_selfhelp_reg = _NfBjrhllcODkhkmtWGbByxVm14mIl5grXIkZ-_YNd8
###投保成功通知 模板id
#temp_ins_finish = dzh-L2xct1hP5rVbtO4g0NLLiKu5iAo9PiJFkZYt61k
### 疫苗接种提醒 模板id
#temp_remind_child = 6dD_K3aZ9Ixm1D1aUjWHHVsvxQlWhHutTxl2BkqmQPo

#订单成功 模板id
temp_order_finish = oD91Bla-fHB4m8p7vU2_hj9_Y5ZBbabUj9NegkDF7OQ
#投保成功通知 模板id
temp_ins_finish = ZUgWRctefzxkEJc4Qalz8lXXB7Dbxv3nbpG09JH7u_M
#自助建档犬伤成功 模板id
temp_selfhelp_reg_dog = YPlQDT_3R0m61F5rW1eZnUaDVDtHri59HWoDTtIvzYA



#建档成功通知 模板id
temp_selfhelp_reg = YPlQDT_3R0m61F5rW1eZnUaDVDtHri59HWoDTtIvzYA
#预约成功通知 模板id
temp_reserve_success=B8GI0amfnE3yDweGbS-S19-ZZrmglrybn1ga1mMXc3k
# 疫苗接种提醒 模板id
temp_remind_child = fIXqZC9IiFsp1ZoEx1In57S-WTwHYIjjquX5OG9EqCo
# 接种完成提醒 模板id
temp_quene_finish = sxDfjAC5GC_vLSHg79d-89PdEYNUVRY4lCkpQ3qZcuQ
# 留观完成提醒 模板id
temp_stay_see=AuE2sv9V94yCJZ0OAfwLLhlxVqVxbALy59Ys1nayD-Y
## 预约取消通知 模板id
temp_canceled_child=29uDpVMbfrBVLoVSbL_1E8WKpBeFtPyxkYJhW09P5sM







#/------------- quart task -------------//
JOB.MARKETRECORD=0 0 8 * * ?
#JOB.MARKETRECORD=0 57 13 * * ? *
#**********market take**************
packTake=10
erWeiMaTake=0
portal.erweima.url=/p-register.jsp?marketType=2&onlineUser=

#==============beeCloud 配置=====================#
# ButtonAppId
#bee_appId=8c70f8da-36d5-49de-b85c-ab0ad5d1fc09
bee_appId=22176e89-6e18-493b-88bb-84034e215aeb
#APP Secret (Live Mode)
#bee_secret=7583b53a-cb03-48e5-bd1a-14d589f7a4cc
bee_secret=4e31fbce-9223-4c1f-a769-0d50920a0cdd
#TEST Secret
bee_test_secret=83ae57d4-d529-4c6e-ac2c-e002228328ca
#Master Secret
#bee_master=11c231e5-b53e-4020-bac7-0ededca64fae
bee_master=43dbafe5-9ecf-4862-8cfc-23d0a56f9471

#==============beeCloud=====================#

#=====insurance 保险===========================
#保险-出单用户
ins_user_name=YMXAH001
#保险-渠道号
ins_channel_detail=57
#保险-计划编码
ins_plan_code=DAHYMX001
#=====insurance================================


#===========JnBankPay===================================
JnBank_systemName=vacc
JnBank_channel=6014
JnBank_merId=80100200684
JnBank_frontInformUrl=http://cx.chinavacc.cn/wpwx/vac/index.do
JnBank_backInformUrl=http://cx.chinavacc.cn/wpwx/callBack/jnBank.do
JnBank_payHost=http://paytest.jnbank.cn/PayWeb/pay/qrcode/getEnParams.do
JnBank_payQrCode=http://paytest.jnbank.cn/PayWeb/pay/qrcode/liCodeAnalyse.do
JnBank_decCode=123456789123456789123456789123456789


#===========支付宝回调URL===================================
aliPayUrl=http://qbcs.fuxinx5.xin/wpwx/api/notifyUrlAlipay.do
#===========微信回调URL===================================
weixinPayUrl =http://qbcs.fuxinx5.xin/wpwx/api/notifyUrlWeixin.do

#===========本地图片保留地址===================================
#imgPath=D:/Program Files (x86)/nginx-1.13.7/html/avatar/
imgPath=D:/nginx/html/avatar/
imgurl =http://192.168.1.168:81/avatar/
#imgurl =http://www.chinavacc.cn/avatar/
#imgurl =http://114.215.210.212:81/avatar/

