log4j.rootLogger=info, stdout, file
# 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LVL:%p] [%t] %c{1}.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.file.Append=true 
log4j.appender.file.File=${catalina.base}/logs/devp/devp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [LVL:%p] [%t] %c{1}.%M(%L) | %m%n ${user}

# jdbc
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF  


# SPRING
log4j.logger.org.springframework=WARN

log4j.logger.com.junl=INFO
#log4j.logger.org.displaytag=ERROR

