#短信接口配置
sms.option = open
sms.uri = http\://gw.api.taobao.com/router/rest
sms.templateUri = http\://gw.api.taobao.com/router/rest
sms.appKey = 23697051
sms.appSecret = 7a16475585aaa5efce2076bc28dbc43e
sms.freeSignName = \u667A\u6167\u63A5\u79CD

